{
  "include": ["./*.ts"],
  "compilerOptions": {
    "target": "ES2016",
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": true,
    "outDir": "../../dist/js",
    "allowJs": true
  }
}
